<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    id="lapdelta"
    displayName="@string/extension_name"
    icon="@drawable/ic_launcher_foreground"
    scansDevices="false">

    <DataType
        typeId="lap_delta"
        displayName="@string/lap_delta_name"
        description="@string/lap_delta_description"
        graphical="false"
        icon="@drawable/ic_launcher_foreground" />

</ExtensionInfo>